<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:background="@drawable/fondo">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView2"
        android:fillViewport="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Seleccione las imagenes en blanco y negro"
                android:id="@+id/tituloImagenes"
                android:layout_row="0"
                android:layout_column="0" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/imagen1"
                android:layout_marginTop="31dp"
                android:src="@drawable/acro_blanconegro"
                android:layout_below="@+id/tituloImagenes"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/imagen2"
                android:src="@drawable/acro_color"
                android:layout_alignTop="@+id/imagen1"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/imagen3"
                android:layout_below="@+id/imagen1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false"
                android:layout_marginTop="41dp"
                android:src="@drawable/acro_estadio" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/imagen4"
                android:layout_alignTop="@+id/imagen3"
                android:layout_alignLeft="@+id/imagen2"
                android:layout_alignStart="@+id/imagen2"
                android:src="@drawable/acro_blanconegrocolor"
                android:scaleType="fitCenter"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:adjustViewBounds="true"
                android:tintMode="multiply"
                android:baselineAlignBottom="false"
                android:layout_margin="3dp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
